<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no shrink-to-fit=no">
  <title>Lyric Filter Definitnions for Business Music</title>
  <base href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
  
  
  <link rel="stylesheet" href="../css/styles.css" integrity="" media="screen">
</head>
<body>

  
    <a class="" href="../"><img class="navbar-brand-img" src="images/revolution-business-music-movement.png"></a>
<nav role="navigation">
      <i class="navtoggle fas fa-bars hidden-large" id="navToggle"></i>
<ul class="navigation hide-small" id="navExpand">
  
  <li><a href="../">Home</a></li> <li><a class="" href="../starter-business-music/">Starter</a></li><li><a class="" href="../premium-business-music/">Premium</a></li><li><a class="" href="../limited-trial-mode/">Start Now</a></li></ul>
</nav>

  

<div class="main">

 

<div class="container mt-30">

  <h1 class="h2 text-center">Lyric Filter Definitnions for Business Music</h1>
  <p class="h4 secondary-heading text-center">  <p><div class="row">
    <div style="background-color: green; height: 4em; width:4em; border-radius: 50%; margin: 0 2em 0 0">
    </div>
    <h3>Green Lyric Filter</h3>
  </div>
  <p class="break-line">
    We use songs that contain no profanity. There will be no implicit or explicit references to sexual activity or innuendo, alcohol use, drug references, or violence.
  </p></p>



<p><div class="row">
    <div style="background-color: yellow; height: 4em; width:4em; border-radius: 50%; margin: 0 2em 0 0">
    </div>
    <h3>Yellow Lyric Filter</h3>
  </div>
  <p class="break-line">
    We use radio edits of songs that eliminate, cover, or partially eliminate the most offensive profanities. Be advised that some songs may contain the words &ldquo;hell&rdquo; and &ldquo;damn,&rdquo; words that are considered radio friendly. Also, songs in this category may contain explicit references to drinking and may have implicit references to sexual activity or innuendo, religious references, drug references, and violence
  </p></p>



<p><div class="row">
    <div style="background-color: orange; height: 4em; width:4em; border-radius: 50%; margin: 0 2em 0 0">
    </div>
    <h3>Orange Lyric Filter</h3>
  </div>
  <p class="break-line">
    We adhere to the same standards that a United States radio broadcast facility is required to maintain 6 a.m. to 10 p.m. under FCC law. We use radio edits of songs that eliminate, cover, or partially eliminate the most offensive profanities. Be advised that some songs may contain the words &ldquo;hell&rdquo;, &ldquo;damn&rdquo;, &ldquo;bitch&rdquo; or &ldquo;ass,&rdquo; words that are considered radio friendly. Also, there may be explicit lyrics that depict or describe sexual activity or innuendo, alcohol use, drug references, religious references, and violence.
  </p></p>




  <a class="button back-button">Back to Playlist</a>
 

</p>
<center><a class="button" href="../">Home</a></center>
</div>


</div>



  <footer>
  <p>
    USA: Play More Music US
    <br><br>
    4860 Cox Road, Suite 200<br>
    Glen Allen VA, 23060 United States<br>
    Phone: +1 (855) 698-2333 toll free
  </p>
  <p>
      &copy 2019 Play More Music International Inc.
  </p>
  <div class="social-links">
    <i class="fab fa-2x fa-facebook-square social-icon"></i>
    <i class="fab fa-2x fa-linkedin social-icon"></i>
  </div>
</footer>





<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
  
  
  
  
  <script src="../js/bundle.js"></script>



</body>
</html>
